PORT = 8000

CROS_ORIGIN = *

ACCESS_TOKEN_SECRET = f599411119ab004009190e7e7bf6c610c8ec63eb1005263b4b31fba89a08da10
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = d51090567f7e6e75ced437b8c39ebe7390f5b0b37016c0721da42cad447899de 
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = inzamam9494
CLOUDINARY_API_KEY = *********
CLOUDINARY_API_SECRET = *******



MONGOBD_URI = mongodb+srv://inzamam:@cluster0.s7pwlai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

//ACCESS_TOKEN_SECRET inzamam9494
//REFRESH_TOKEN_EXPIRY inzamam9494 refresh